DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=1234
DB_NAME=bluekios

PORT=3000
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=richardnarh001@gmail.com
EMAIL_PASS=sjmorbfhirprxrsm

JWT_SECRET=bluekios
JWT_EXPIRES_IN=1h
ALLOWED_ORIGINS=http://localhost:4200

SMS_HOST=api.smsonlinegh.com
SMS_KEY=763db11a267d34327423ecb802cef2139b2f3e6ac7c2bd2f5e2ed0a3bd6fd320
SMS_ID=DOLPHINDOOR
SMS_URL=https://api.smsonlinegh.com/v5/message/sms/send